@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/select2-browserify/select2/select2.css";
@import "../node_modules/select2-browserify/select2/select2-bootstrap.css";

/* Dashboard styles */
#dashboard dt { width: 60px; }
#dashboard dd { margin-left: 75px; }
#dashboard td.form-thumbnail { width: 120px; padding-top: 16px; }
